<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <!-- Meeting 07 Start Part 01 -->
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="fontawesome5/css/all.css" type="text/css" />

    <style>
      .horizontal {
        width: 100%;
        height: 40px;
        background-image: linear-gradient(
          to right,
          rgb(189, 86, 86),
          rgb(228, 224, 33)
        );
      }

      .eclipse {
        width: 50%;
        height: 50%;
        background-image: radial-gradient(black, lightblue, lightslategrey);
      }

      .circle {
        width: 50%;
        height: 50%;
        background-image: radial-gradient(
          circle,
          lightblue,
          black,
          lightslategrey
        );
      }

      .fa-map-marked-alt,
      .fa-map-pin,
      .fa-ad- dress-book,
      .fa-phone-alt,
      .fa-instagram {
        margin: 6px;
        color: rgb(219, 85, 75);
      }
    </style>
    <!-- Meeting 07 End Part 01 -->
  </head>
  <body>
    <!-- Meeting 07 Start Part 2 -->

    <i class="fab fa-instagram">instagram icon </i>
    <p><i class="fas fa-bomb"></i> Bomb Icon</p>

    <div class="horizontal">
      <h3>Horizontal Linear Gradient</h3>
    </div>

    <div class="eclipse">
      <h3>Radial Gradient</h3>
    </div>

    <div class="circle">
      <h3>Circle Gradient</h3>
    </div>
    <!-- Meeting 07 End Part 2 -->

    <p style="display: inline; background-color: cornflowerblue">Inline</p>
    <p style="display: none; background-color: cornflowerblue">None</p>
    <p style="display: inline-block; background-color: cornflowerblue">
      Inline block
    </p>
    <p style="display: inline-block; background-color: cornflowerblue">
      Inline block
    </p>
    <p style="display: block; background-color: cornflowerblue; height: 20%">
      Block
    </p>
  </body>
</html>
