<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      /* Meeting 6 Start */

      /* Part 01 */

      button {
        background-color: darkcyan;
        border: 4px solid darkkhaki;
        color: wheat;
        font-size: 20px;
        border-radius: 8px;
        padding: 10px;
        margin: 4px;
      }

      /* Part 02 */

      .hover:hover {
        background-color: rgb(219, 84, 75);
        color: white;
      }

      .active:active {
        transform: translateY(50px);
        box-shadow: 0px 4px gainsboro;
      }

      /* Part 03 */

      .translate:hover {
        transform: translate(0px, 20px);
      }

      .translateX:hover {
        transform: translateX(20px);
      }

      .translateY:hover {
        transform: translateY(20px);
      }

      .rotate:hover {
        transform: rotate(90deg);
      }

      .scale:hover {
        transform: scale(4, 4);
      }

      .scaleX:hover {
        transform: scaleX(2);
      }

      .scaleY:hover {
        transform: scaleY(2);
      }

      .skew:hover {
        transform: skew(20deg, 30deg);
      }

      .skewX:hover {
        transform: skewX(30deg);
      }

      .skewY:hover {
        transform: skewY(30deg);
      }

      .matrix:hover {
        transform: matrix(1, 2, -1, 1, 80, 80);
      }

      /* Meeting 6 End */
    </style>
  </head>
  <body>
    <!-- Meeting 06 Start -->
    <div>
      <button>Default Button</button>
      <button class="hover">Hover Button</button>
      <button class="active">Active Button</button>
      <button class="translate">Translate Button</button>
      <button class="translateX">Translate X Button</button>
      <button class="translateY">Translate Y Button</button>
      <button class="rotate">Rotate Button</button>
      <button class="scale">Scale Button</button>
      <button class="scaleX">Scale X Button</button>
      <button class="scaleY">Scale Y Button</button>
      <button class="skew">Skew Button</button>
      <button class="skewX">Skew X Button</button>
      <button class="skewY">Skew Y Button</button>
      <button class="matrix">Matrix</button>
    </div>

    <!-- Meeting 06 End -->
  </body>
</html>
