<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        border: 2px solid lightblue;
      }
      .witch {
        width: 70px;
        margin-bottom: 10px;
      }

      @keyframes animasiWitch {
        0% {
          margin-left: 0;
          margin-top: 0;
        }
        25% {
          margin-left: 200px;
          margin-top: 0;
        }
        50% {
          margin-left: 200px;
          margin-top: 100px;
        }
        100% {
          margin-left: 100px;
          margin-top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.squarespace-cdn.com/content/v1/56e2e0c520c6472a2586add2/fa1a6951-dcce-40cb-bdf3-f5726bff0b35/riot+games+hq.jpg"
      alt=""
    />
  </body>
</html>
